### parameters for the halo ###
a = 1               # the characteristic radius [kpc]
M = 1e10            # the total mass [Msun]
r_max = 10          # the maximum radius [kpc]
N = 10000           # the number of particles

### parameters for the collision ###
collision = True
# if set to True, generate second halo and collide them
# if set to False, below parameters are ignored
separation = 40     # the separation between the two halos [kpc]
rel_vel = 300       # the relative velocity between the two halos [km/s]